# EketalCompiler

./: .gitignore  README.md  index.html
co.edu.icesi.eketal.parent-master/: pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/: build.properties  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.feature/: .project  feature.xml  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ide/: pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ide/src/co/edu/icesi/eketal/ide/: EketalIdeModule.xtend  EketalIdeSetup.xtend
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/: .classpath  log4j2.xml  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib.ketal/: .project  log4j2.xml  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib.ketal/src/main/java/org/jgroups/protocols/: Causal.java  TransportedVectorTime.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib.ketal/src/test/resources/: log4j.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib.ltl2buchi/: .project  NOSA-1.3-JPF  README.MD  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib.osgi/: .classpath  LICENSE-JGroups  build.properties  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/main/java/org/jgroups/logging/: CustomLogFactory.java  JDKLogImpl.java  Log.java  Log4J2LogImpl.java  LogFactory.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/main/java/org/jgroups/protocols/: Causal.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.lib/src/main/resources/: log4j.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.repository/: .project  category.xml  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.target/: co.edu.icesi.eketal.target.target  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ui/: build.properties  plugin.xml  plugin.xml_gen  pom.xml
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ui/src-gen/co/edu/icesi/eketal/ui/: AbstractEketalUiModule.java  EketalExecutableExtensionFactory.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ui/src/co/edu/icesi/eketal/ui/: EketalConstants.java  EketalJavaAPI.java  EketalMavenManager.java  EketalMavenProject.java  EketalUiModule.xtend
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal.ui/xtend-gen/co/edu/icesi/eketal/ui/: .EketalUiModule.java._trace  EketalUiModule.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src-gen/co/edu/icesi/eketal/: AbstractEketalRuntimeModule.java  Eketal.xtextbin  EketalStandaloneSetupGenerated.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src-gen/co/edu/icesi/eketal/eketal/: AndEvent.java  Automaton.java  Body.java  Decl.java  EketalFactory.java  EketalPackage.java  EvDecl.java  EventClass.java  EventExpression.java  EventPredicate.java  Group.java  Host.java  JVarD.java  KindAttribute.java  MSig.java  Model.java  OrEvent.java  Pos.java  Rc.java  StateType.java  Step.java  TransDef.java  Trigger.java  UnaryEvent.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src-gen/co/edu/icesi/eketal/scoping/: AbstractEketalScopeProvider.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src-gen/co/edu/icesi/eketal/serializer/: EketalSemanticSequencer.java  EketalSyntacticSequencer.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src-gen/co/edu/icesi/eketal/services/: EketalGrammarAccess.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src-gen/co/edu/icesi/eketal/validation/: AbstractEketalValidator.java
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src/co/edu/icesi/eketal/: Eketal.xtext  EketalRuntimeModule.xtend  EketalStandaloneSetup.xtend  GenerateEketal.mwe2
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src/co/edu/icesi/eketal/formatting/: EketalFormatter.xtend
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src/co/edu/icesi/eketal/generator/: EketalGenerator.xtend
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src/co/edu/icesi/eketal/jvmmodel/: EketalJvmModelInferrer.xtend
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/src/co/edu/icesi/eketal/outputconfiguration/: EketalOutputConfigurationProvider.xtend  OutputConfigurationAdapter.xtend  OutputConfigurationAwaredGenerator.xtend  SingleOutputConfigurationFileSystemAccess.xtend
co.edu.icesi.eketal.parent-master/co.edu.icesi.eketal/xtend-gen/co/edu/icesi/eketal/: .EketalRuntimeModule.java._trace  .EketalRuntimeModule.xtendbin  .EketalStandaloneSetup.java._trace  .EketalStandaloneSetup.xtendbin  EketalRuntimeModule.java  EketalStandaloneSetup.java
test/Datarace/: .classpath  .project  pom.xml
test/Datarace/src/main/java/local/: Datarace.eketal  Executor.java  ExtendedTreeCacheListener.java  RunExecute.java  SleepThread.java  StartExecute.java  Transaction.java
test/Datarace/src/main/java/remote/: CacheLoader.java
test/Datarace/src/test/java/test/: TestDatarace.java
test/HadoopWordCount/: .classpath  .project  Hadoop.eketal  cleanjar.sh  log4j2.xml  pom.xml
test/HadoopWordCount/src/main/java/hadoop/wordcount/: Hadoop.eketal  SingletonTime.java  WordCount2.java
test/HadoopWordCount/src/main/resources/: log4j.xml  log4j2.xml
test/HadoopWordCount/src/test/java/hadoop/wordcount/: TestWordCount.java
test/HadoopYarn/HadoopClusterVagrant/: ENodeManager.eketal  README.md  Vagrantfile  configure-eketal.sh  configure-hadoop.sh  host.sh  install-git.sh  install-hadoop.sh  install-java.sh  install-key.sh  install-maven.sh  install-sshpass.sh  nodes.json  pom.xml  provision.sh  public-key.sh
test/HadoopYarn/HadoopClusterVagrant/default-config-files/: core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
test/Hello-World/: .project  pom.xml
test/Hello-World/src/main/java/core/: Example.eketal
test/Hello-World/src/test/java/test/: TestAutomaton.java
test/SecurityRestServer/: .classpath  .project  pom.xml
test/SecurityRestServer/src/main/java/co/edu/escuelaing/icesi/: SecurityClient.java  (+2 more)
test/SecurityRestServer/src/main/resources/: log4j.xml
(+237 files in other folders)
