'!'=28
'!='=67
'#'=87
'%'=69
'%='=82
'&&'=27
'&'=73
'('=22
')'=24
'*'=5
'*='=80
'+'=75
'++'=85
'+='=78
','=23
'-'=74
'--'=86
'-='=79
'->'=37
'.'=40
'...'=44
'/'=68
'/='=81
':'=20
';'=16
'<'=52
'<<'=70
'='=47
'=='=66
'>'=53
'>='=83
'?'=50
'@'=77
'['=48
']'=49
'^'=72
'after'=101
'around'=100
'automaton'=36
'before'=99
'break'=46
'call'=32
'case'=61
'catch'=64
'class'=54
'continue'=45
'default'=60
'do'=58
'else'=56
'end'=98
'event'=25
'eventclass'=17
'extends'=88
'extension'=89
'false'=91
'final'=43
'finally'=63
'for'=55
'group'=33
'host'=29
'if'=31
'import'=41
'instanceof'=84
'jphost'=34
'localhost'=35
'new'=51
'null'=93
'on'=30
'op'=21
'package'=15
'reaction'=39
'return'=95
'start'=97
'state'=96
'static'=42
'super'=90
'switch'=59
'syncex'=38
'synchronized'=65
'throw'=94
'true'=92
'try'=62
'while'=57
'{'=18
'|'=71
'||'=26
'}'=19
'~'=76
RULE_ANY=5
RULE_ANY_OTHER=14
RULE_CHARACTER=6
RULE_DECIMAL=10
RULE_HEX=8
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__100=100
T__101=101
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
