'!'=31
'!='=83
'#'=96
'%'=85
'%='=62
'&&'=30
'&'=89
'&='=63
'('=25
')'=27
'*'=6
'*='=60
'+'=90
'++'=94
'+='=58
','=26
'-'=40
'--'=95
'-='=59
'->'=43
'.'=38
'...'=54
'/'=84
'/='=61
':'=23
';'=16
'<'=66
'<<'=86
'='=19
'=='=82
'>'=67
'>='=68
'?'=57
'@'=92
'TCP'=106
'TCP_NIO2'=107
'UDP'=105
'['=39
']'=41
'^'=88
'^='=65
'after'=115
'always'=47
'around'=114
'automaton'=42
'before'=113
'bindintf'=20
'break'=56
'call'=108
'case'=77
'catch'=80
'class'=70
'continue'=55
'default'=76
'do'=74
'else'=72
'end'=112
'event'=28
'eventclass'=17
'eventually'=48
'execution'=109
'extends'=97
'extension'=98
'false'=100
'final'=53
'finally'=79
'for'=71
'group'=35
'host'=32
'if'=34
'import'=51
'instanceof'=93
'jphost'=36
'localhost'=37
'ltl'=44
'new'=69
'next'=46
'null'=102
'on'=33
'op'=24
'package'=15
'protocol'=18
'reaction'=50
'return'=104
'start'=111
'state'=110
'static'=52
'super'=99
'switch'=75
'syncex'=49
'synchronized'=81
'throw'=103
'true'=101
'try'=78
'until'=45
'while'=73
'{'=21
'|'=87
'|='=64
'||'=29
'}'=22
'~'=91
RULE_ANY=6
RULE_ANY_OTHER=14
RULE_CHARACTER=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
