'!'=28
'!='=80
'#'=94
'%'=82
'%='=59
'&&'=27
'&'=86
'&='=60
'('=22
')'=24
'*'=5
'*='=57
'+'=88
'++'=92
'+='=55
','=23
'-'=87
'--'=93
'-='=56
'->'=37
'.'=35
'...'=48
'/'=81
'/='=58
':'=20
';'=16
'<'=63
'<<'=83
'='=51
'=='=79
'>'=64
'>='=65
'?'=54
'@'=90
'['=52
']'=53
'^'=85
'^='=62
'after'=110
'always'=41
'around'=109
'automaton'=36
'before'=108
'break'=50
'call'=103
'case'=74
'catch'=77
'class'=67
'continue'=49
'default'=73
'do'=71
'else'=69
'end'=107
'event'=25
'eventclass'=17
'eventually'=42
'execution'=104
'extends'=95
'extension'=96
'false'=98
'final'=47
'finally'=76
'for'=68
'group'=32
'host'=29
'if'=31
'import'=45
'instanceof'=91
'jphost'=33
'localhost'=34
'ltl'=38
'new'=66
'next'=40
'null'=100
'on'=30
'op'=21
'package'=15
'reaction'=44
'return'=102
'start'=106
'state'=105
'static'=46
'super'=97
'switch'=72
'syncex'=43
'synchronized'=78
'throw'=101
'true'=99
'try'=75
'until'=39
'while'=70
'{'=18
'|'=84
'|='=61
'||'=26
'}'=19
'~'=89
RULE_ANY=5
RULE_ANY_OTHER=14
RULE_CHARACTER=7
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
