'!'=28
'!='=75
'#'=89
'%'=77
'%='=54
'&&'=27
'&'=81
'&='=55
'('=22
')'=24
'*'=5
'*='=52
'+'=83
'++'=87
'+='=50
','=23
'-'=82
'--'=88
'-='=51
'->'=36
'.'=39
'...'=43
'/'=76
'/='=53
':'=20
';'=16
'<'=58
'<<'=78
'='=46
'=='=74
'>'=59
'>='=60
'?'=49
'@'=85
'['=47
']'=48
'^'=80
'^='=57
'after'=105
'around'=104
'automaton'=35
'before'=103
'break'=45
'call'=98
'case'=69
'catch'=72
'class'=62
'continue'=44
'default'=68
'do'=66
'else'=64
'end'=102
'event'=25
'eventclass'=17
'execution'=99
'extends'=90
'extension'=91
'false'=93
'final'=42
'finally'=71
'for'=63
'group'=32
'host'=29
'if'=31
'import'=40
'instanceof'=86
'jphost'=33
'localhost'=34
'new'=61
'null'=95
'on'=30
'op'=21
'package'=15
'reaction'=38
'return'=97
'start'=101
'state'=100
'static'=41
'super'=92
'switch'=67
'syncex'=37
'synchronized'=73
'throw'=96
'true'=94
'try'=70
'while'=65
'{'=18
'|'=79
'|='=56
'||'=26
'}'=19
'~'=84
RULE_ANY=5
RULE_ANY_OTHER=14
RULE_CHARACTER=6
RULE_DECIMAL=10
RULE_HEX=8
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
