'!'=31
'!='=82
'#'=96
'%'=84
'%='=61
'&&'=30
'&'=88
'&='=62
'('=25
')'=27
'*'=6
'*='=59
'+'=90
'++'=94
'+='=57
','=26
'-'=89
'--'=95
'-='=58
'->'=40
'.'=38
'...'=51
'/'=83
'/='=60
':'=23
';'=16
'<'=65
'<<'=85
'='=19
'=='=81
'>'=66
'>='=67
'?'=56
'@'=92
'TCP'=106
'TCP_NIO2'=107
'UDP'=105
'['=54
']'=55
'^'=87
'^='=64
'after'=115
'always'=44
'around'=114
'automaton'=39
'before'=113
'bindintf'=20
'break'=53
'call'=108
'case'=76
'catch'=79
'class'=69
'continue'=52
'default'=75
'do'=73
'else'=71
'end'=112
'event'=28
'eventclass'=17
'eventually'=45
'execution'=109
'extends'=97
'extension'=98
'false'=100
'final'=50
'finally'=78
'for'=70
'group'=35
'host'=32
'if'=34
'import'=48
'instanceof'=93
'jphost'=36
'localhost'=37
'ltl'=41
'new'=68
'next'=43
'null'=102
'on'=33
'op'=24
'package'=15
'protocol'=18
'reaction'=47
'return'=104
'start'=111
'state'=110
'static'=49
'super'=99
'switch'=74
'syncex'=46
'synchronized'=80
'throw'=103
'true'=101
'try'=77
'until'=42
'while'=72
'{'=21
'|'=86
'|='=63
'||'=29
'}'=22
'~'=91
RULE_ANY=6
RULE_ANY_OTHER=14
RULE_CHARACTER=8
RULE_DECIMAL=10
RULE_HEX=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
