<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>co.edu.icesi.eketal.lib</artifactId>
	
	<properties>
		<jar.name>${project.artifactId}-${project.version}</jar.name>
		<bundle.dir>../co.edu.icesi.eketal.lib.osgi/</bundle.dir>
	</properties>
	
	<parent>
		<groupId>co.edu.icesi.eketal</groupId>
		<artifactId>co.edu.icesi.eketal.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 		        <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		        <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		        <version>2.19.1</version> -->
<!-- 		        <configuration> -->
<!-- 		        	<skipTests>true</skipTests> -->
<!-- 	        	</configuration> -->
<!-- 	        </plugin> -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
          			<execution>
          				<phase>package</phase>
          				<goals>
          					<goal>run</goal>
          				</goals>
          				<configuration>
          					<tasks>
          						<copy file="target/${jar.name}.jar" tofile="${bundle.dir}/${jar.name}.jar"/>
          						<!--  <delete file="${bundle.dir}/OSGI-OPT/src/${project.artifactId}"/>
          						<unzip src="target/${jar.name}-sources.jar" dest="${bundle.dir}/OSGI-OPT/src/${project.artifactId}"/>
          						-->
          					</tasks>
          				</configuration>
          			</execution>
          		</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 		    <artifactId>log4j-core</artifactId> -->
<!-- 		    <version>2.0</version> -->
		
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.6.13.GA</version>
		</dependency>
		<dependency>
			<groupId>dk.brics.automaton</groupId>
			<artifactId>automaton</artifactId>
			<version>1.11-8</version>
		</dependency>
	</dependencies>
</project>