Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.icesi.eketal.ide
Bundle-Vendor: My Company
Bundle-Version: 3.1.0.qualifier
Bundle-SymbolicName: co.edu.icesi.eketal.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.icesi.eketal;bundle-version="3.0.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 jbase,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.icesi.eketal.ide.contentassist.antlr,
 co.edu.icesi.eketal.ide.contentassist.antlr.internal

