Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.icesi.eketal.lib.osgi
Bundle-SymbolicName: co.edu.icesi.eketal.lib.osgi
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: automaton.jar,
 jgroups-3.6.14.Final.jar,
 co.edu.icesi.eketal.lib.ketal-3.1.0-SNAPSHOT.jar,
 co.edu.icesi.eketal.lib.ltl2buchi-3.1.0-SNAPSHOT.jar
Export-Package: co.edu.icesi.ketal.core,
 co.edu.icesi.ketal.distribution,
 co.edu.icesi.ketal.distribution.transports.jgroups,
 co.edu.icesi.ltl2buchi.translator,
 gov.nasa.ltl.exceptions,
 dk.brics.automaton,
 org.jgroups,
 org.jgroups.protocols,
 org.jgroups.util,
 dk.brics.automaton,
 org.jgroups,
 org.jgroups.protocols,
 org.jgroups.util
