/*
 * generated by Xtext 2.10.0
 */
package co.edu.icesi.eketal.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider
import java.io.File

class EketalNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
//			"src.main.java/Modelo." + fileExtensionProvider.primaryFileExtension, //TODO agregar la carpeta src.main.java al classpath
			"src/main/java"+File.separator+"Modelo." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example model
			 */
			package core;
			eventclass Modelo{
				
			}
			'''
			)
	}
}
