/*
 * generated by Xtext 2.10.0
 */
package co.edu.icesi.eketal.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider
import java.io.File

class EketalNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
//			"src.main.java/Modelo." + fileExtensionProvider.primaryFileExtension, //TODO agregar la carpeta src.main.java al classpath
			"src/core"+File.separator+"Modelo." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example model
			 */
			package core;
			eventclass Modelo{
				/*
				 * This automaton recognize the following event sequence:
				 * (eventoHello (eventoWorld eventoHello)* eventoHello) 
				 */	
				automaton automatonConstructor(){
					start firstState : (eventoHello -> middleState);
					middleState : (eventoHello -> finalState) || (eventoWorld -> firstState);
					end finalState;
				}
				
				/* 
				 * Means that accept only the local calls
				 */
				group localGroup{
					localhost
				}
				
				event eventoHello():host(localGroup)&&call(* core.HelloWorld.helloMethod());
				
				event eventoWorld(): call(* core.HelloWorld.worldMethod());
				
				reaction before automatonConstructor.firstState{
					System.out.println("estado");
				}
				
			}
			'''
		)
		fsa.generateFile(
			"src/core"+File.separator+"HelloWorld.java",
			'''
			package core;
			
			public class HelloWorld {
				
				public String helloMethod(){
					return "Hello from " + this.getClass().getName();
				}
				
				public String worldMethod(){
					return "HelloWorld from " +  this.getClass().getName();
				}
			}
			'''
		)
		fsa.generateFile(
			"src/test"+File.separator+"TestAutomaton.java",
			'''
			/*
			 * This is an example Test
			 */
			package test;
			
			import core.HelloWorld;
			
			import static org.junit.Assert.*;
			import org.junit.AfterClass;
			import org.junit.Test;
			
			import co.edu.icesi.eketal.automaton.AutomatonConstructor;
			import co.edu.icesi.eketal.handlercontrol.EventHandler;
			import co.edu.icesi.ketal.core.Automaton;
			import co.edu.icesi.ketal.core.Event;
			import co.edu.icesi.ketal.core.NamedEvent;
			
			public class TestAutomaton {
				
				Automaton instance = AutomatonConstructor.getInstance();
				
				@Test
				public void testCase(){
					System.setProperty("java.net.preferIPv4Stack" , "true");
					
					Event eventHello = new NamedEvent("eventoHello");
					Event eventWorld = new NamedEvent("eventoWorld");
					
					HelloWorld hw = new HelloWorld();
							
					hw.helloMethod();
					hw.worldMethod();
					
					System.out.println(instance.getCurrentState().toString());
					String state = instance.getCurrentState().toString();
					assertFalse(instance.evaluate(eventWorld));
					
					System.out.println(instance.getCurrentState().toString());
					assertEquals(state, instance.getCurrentState().toString());
					assertTrue(instance.evaluate(eventHello));
					
					System.out.println(instance.getCurrentState().toString());
					assertNotEquals(state, instance.getCurrentState().toString());
					assertTrue(instance.evaluate(eventWorld));
					
					System.out.println(instance.getCurrentState().toString());
					assertFalse(instance.getCurrentState().getAccept());
				}
			
			}
			'''		
		)
		
	}
}
