/*
 * generated by Xtext 2.10.0
 */
package co.edu.icesi.eketal.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider
import java.io.File

class EketalNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
//			"src.main.java/Modelo." + fileExtensionProvider.primaryFileExtension, //TODO agregar la carpeta src.main.java al classpath
			"src/core"+File.separator+"Modelo." + fileExtensionProvider.primaryFileExtension,
			'''
			/*
			 * This is an example model
			 */
			package core;
			eventclass Modelo{
				/*
				 * This automaton recognize the following event sequence:
				 * (eventoHello (eventoWorld eventoHello)* eventoHello) 
				 */	
				automaton automatonConstructor(){
					start firstState : (eventoHello -> middleState);
					middleState : (eventoHello -> finalState) || (eventoWorld -> firstState);
					end finalState;
				}
				
				/* 
				 * Means that accept only the local calls
				 */
				group localGroup{
					localhost
				}
				
				event eventoHello():host(localGroup)&&call(core.HelloWorld.helloMethod());
				
				event eventoWorld(): call(core.HelloWorld.worldMethod());
			}
			'''
		)
		fsa.generateFile(
			"src/test"+File.separator+"TestAutomaton.java",
			'''
			/*
			 * This is an example Test
			 */
			package test;
			
			import static org.junit.Assert.*;
			import org.junit.Test;
			
			import co.edu.icesi.eketal.automaton.AutomatonConstructor;
			import co.edu.icesi.ketal.core.Automaton;
			import co.edu.icesi.ketal.core.Event;
			import co.edu.icesi.ketal.core.NamedEvent;
			
			public class TestAutomaton {
				
				Automaton instance = AutomatonConstructor.getInstance();
				
				@Test
				public void testCase(){
					Event eventHello = new NamedEvent("eventHello");
					Event eventWorld = new NamedEvent("eventWorld");
					
					
					System.out.println(instance.getCurrentState().toString());
					assertTrue(instance.evaluate(eventHello));
					System.out.println(instance.getCurrentState().toString());
					assertTrue(instance.evaluate(eventWorld));
					System.out.println(instance.getCurrentState().toString());
				}
			
			}
			'''
		)
	}
}
