'!'=37
'!='=32
'#'=104
'%'=34
'%='=27
'&&'=20
'&'=17
'&='=28
'('=71
')'=72
'*'=6
'*='=25
'+'=39
'++'=43
'+='=23
','=73
'-'=38
'--'=44
'-='=24
'->'=83
'.'=79
'...'=114
'/'=33
'/='=26
':'=69
';'=63
'<'=42
'<<'=35
'='=18
'=='=31
'>'=36
'>='=41
'?'=88
'@'=102
'TCP'=52
'TCP_NIO2'=53
'UDP'=51
'['=80
']'=81
'^'=16
'^='=30
'after'=61
'always'=110
'around'=60
'automaton'=82
'before'=59
'bindintf'=68
'break'=87
'call'=54
'case'=97
'catch'=100
'class'=90
'continue'=86
'default'=96
'do'=94
'else'=92
'end'=58
'event'=74
'eventclass'=64
'eventually'=111
'execution'=55
'extends'=45
'extension'=48
'false'=50
'final'=113
'finally'=99
'for'=91
'group'=78
'host'=75
'if'=77
'import'=47
'instanceof'=103
'jphost'=21
'localhost'=22
'ltl'=84
'new'=89
'next'=109
'null'=105
'on'=76
'op'=70
'package'=62
'protocol'=67
'reaction'=85
'return'=107
'start'=57
'state'=56
'static'=46
'super'=49
'switch'=95
'syncex'=112
'synchronized'=101
'throw'=106
'true'=115
'try'=98
'until'=108
'while'=93
'{'=65
'|'=15
'|='=29
'||'=19
'}'=66
'~'=40
RULE_ANY=6
RULE_ANY_OTHER=14
RULE_CHARACTER=10
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=9
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
