'!'=37
'!='=32
'#'=99
'%'=34
'%='=27
'&&'=20
'&'=17
'&='=28
'('=66
')'=67
'*'=6
'*='=25
'+'=39
'++'=43
'+='=23
','=68
'-'=38
'--'=44
'-='=24
'->'=76
'.'=74
'...'=109
'/'=33
'/='=26
':'=64
';'=60
'<'=42
'<<'=35
'='=18
'=='=31
'>'=36
'>='=41
'?'=83
'@'=97
'['=81
']'=82
'^'=16
'^='=30
'after'=58
'always'=105
'around'=57
'automaton'=75
'before'=56
'break'=80
'call'=51
'case'=92
'catch'=95
'class'=85
'continue'=79
'default'=91
'do'=89
'else'=87
'end'=55
'event'=69
'eventclass'=61
'eventually'=106
'execution'=52
'extends'=45
'extension'=48
'false'=50
'final'=108
'finally'=94
'for'=86
'group'=73
'host'=70
'if'=72
'import'=47
'instanceof'=98
'jphost'=21
'localhost'=22
'ltl'=77
'new'=84
'next'=104
'null'=100
'on'=71
'op'=65
'package'=59
'reaction'=78
'return'=102
'start'=54
'state'=53
'static'=46
'super'=49
'switch'=90
'syncex'=107
'synchronized'=96
'throw'=101
'true'=110
'try'=93
'until'=103
'while'=88
'{'=62
'|'=15
'|='=29
'||'=19
'}'=63
'~'=40
RULE_ANY=6
RULE_ANY_OTHER=14
RULE_CHARACTER=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
