module co.edu.icesi.eketal.GenerateEketal

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "co.edu.icesi.eketal"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "co.edu.icesi.eketal.Eketal"
			fileExtensions = "eketal"
			newProjectWizardForEclipse = {
				generate = true
				pluginProject = false
			}
			
			generator = {
		        generateJavaMain = true
		    }
			
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
