<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Hello-World</groupId>
	<artifactId>Hello-World</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.15.0</xtext-version>
		<jbase-version>0.9.0</jbase-version>
		<jre-version>1.8</jre-version>
		<aspectj.version>1.8.9</aspectj.version>
		<eketal-version>3.1.0-SNAPSHOT</eketal-version>
	</properties>

	<dependencies>
		<dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>${aspectj.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>co.edu.icesi.eketal</groupId>
			<artifactId>co.edu.icesi.eketal.lib.ketal</artifactId>
			<version>${eketal-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-module-junit4</artifactId>
		    <version>1.6.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.5.5</version>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>local.Main</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <id>a-make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated-sources</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.aj</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<javaSupport>true</javaSupport>
							<setup>co.edu.icesi.eketal.EketalStandaloneSetupGenerated</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>src/main/generated-sources/</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
                                                <groupId>org.eclipse.jdt</groupId>
                                                <artifactId>org.eclipse.jdt.core</artifactId>
                                                <version>3.13.102</version>
                                        </dependency>

                                        <dependency>
                                                <groupId>org.eclipse.jdt</groupId>
                                                <artifactId>org.eclipse.jdt.compiler.apt</artifactId>
                                                <version>1.3.110</version>
                                        </dependency>
                                        <dependency>
                                                <groupId>org.eclipse.jdt</groupId>
                                                <artifactId>org.eclipse.jdt.compiler.tool</artifactId>
                                                <version>1.2.101</version>
                                        </dependency>
					<dependency>
					    <groupId>org.eclipse.xtext</groupId>
					    <artifactId>org.eclipse.xtext.builder.standalone</artifactId>
					    <version>${xtext-version}</version>
					</dependency>
					<dependency>
					    <groupId>org.eclipse.xtext</groupId>
					    <artifactId>org.eclipse.xtext.ecore</artifactId>
					    <version>${xtext-version}</version>
					</dependency>
					<dependency>
					    <groupId>org.eclipse.xtext</groupId>
					    <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
					    <version>${xtext-version}</version>
					</dependency>
					<dependency>
					    <groupId>org.eclipse.xtext</groupId>
					    <artifactId>org.eclipse.xtext.generator</artifactId>
					    <version>${xtext-version}</version>
					    <scope>runtime</scope>
					</dependency>
					<dependency>
					    <groupId>net.sf.xtext-jbase</groupId>
					    <artifactId>jbase</artifactId>
					    <version>${jbase-version}</version>
					</dependency>
					<dependency>
						<groupId>co.edu.icesi.eketal</groupId>
						<artifactId>co.edu.icesi.eketal</artifactId>
						<version>${eketal-version}</version>
					</dependency>
					<dependency>
						<groupId>co.edu.icesi.eketal</groupId>
						<artifactId>co.edu.icesi.eketal.lib.ketal</artifactId>
						<version>${eketal-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.8</version>
			    <configuration>
				    <source>${jre-version}</source>
				    <target>${jre-version}</target>
				    <complianceLevel>${jre-version}</complianceLevel>
			    </configuration>
			    <executions>
			        <execution>
			        	<phase>process-sources</phase>
			            <goals>
			                <goal>compile</goal>
			                <!-- use this goal to weave all your main classes -->
			                <goal>test-compile</goal>
			                <!-- use this goal to weave all your test classes -->
			            </goals>
			        </execution>
			    </executions>
			    	<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
