<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>co.edu.icesi.eketal.lib.ltl2buchi</artifactId>

	<properties>
		<jar.name>${project.artifactId}-${project.version}</jar.name>
		<bundle.dir>../co.edu.icesi.eketal.lib.osgi/</bundle.dir>
	</properties>

	<parent>
		<groupId>co.edu.icesi.eketal</groupId>
		<artifactId>co.edu.icesi.eketal.parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>gov.nasa.ltl.trans.LTL2Buchi</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>a-make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>run</goal>
			</goals>
			<configuration>
				<tasks>
					<copy file="target/${jar.name}.jar" tofile="${bundle.dir}/${jar.name}.jar" /> </tasks> </configuration> </execution> </executions> </plugin>
		</plugins>
	</build>
</project>
