<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Datarace</groupId>
  <artifactId>Datarace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext-version>2.10.0</xtext-version>
		<jre-version>1.8</jre-version>
	</properties>

	<dependencies>
		<dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>1.8.9</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>co.edu.icesi.eketal</groupId>
			<artifactId>co.edu.icesi.eketal.lib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.5.5</version>
			    <configuration>
			        <appendAssemblyId>false</appendAssemblyId>
			        <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			        <archive>
			            <manifest>
			                <mainClass>local.Main</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <id>a-make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/generated-sources</directory>
							<includes>
								<include>**/*.java</include>
								<include>**/*.aj</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<languages>
						<language>
							<javaSupport>true</javaSupport>
							<setup>co.edu.icesi.eketal.EketalStandaloneSetupGenerated</setup>
							<outputConfigurations>
								<outputConfiguration>
									<outputDirectory>src/main/generated-sources/</outputDirectory>
								</outputConfiguration>
							</outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>net.sf.xtext-jbase</groupId>
					    <artifactId>jbase</artifactId>
					    <version>0.5.0</version>
					</dependency>
					<dependency>
						<groupId>co.edu.icesi.eketal</groupId>
						<artifactId>co.edu.icesi.eketal</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>co.edu.icesi.eketal</groupId>
						<artifactId>co.edu.icesi.eketal.lib</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <version>1.8</version>
			    <configuration>
				    <source>${jre-version}</source>
				    <target>${jre-version}</target>
				    <complianceLevel>${jre-version}</complianceLevel>
			    </configuration>
			    <executions>
			        <execution>
			        	<phase>process-sources</phase>
			            <goals>
			                <goal>compile</goal>
			                <!-- use this goal to weave all your main classes -->
			                <goal>test-compile</goal>
			                <!-- use this goal to weave all your test classes -->
			            </goals>
			        </execution>
			    </executions>
			    	<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
			</plugin>
		</plugins>
	</build>
</project>